# byte-me

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  initial-instruction.md  pom.xml  rebuild_and_start.ps1
docs/: business-specification.md  chat-endpoint.md  document-discovery-audit.md  embedding-audit.md  endpoint-analysis.md  epr-retrieval-audit.md  local-document-mode.md  model-benchmark.md  multilingual-answer-audit.md  multilingual-retrieval-audit.md  ollama-audit.md  pdf-ingestion-audit.md  pdf-validation-checklist.md  performance-optimization.md  runtime-audit.md  security-review.md  strict-rag-mode.md  swagger-security-fix.md  teams-audit.md
docs/deployment/: README.md  ngrok-guide.md  ollama-setup.md  sharepoint-setup.md  teams-install.md
docs/prompts/: 00_project_rules.md  01_generate_full_architecture.md  02_generate_spring_skeleton.md  03_database_layer.md  04_ollama_integration.md  05_sharepoint_integration.md  06_document_processing_pipeline.md  07_vector_search.md  08_hr_response_agent.md  09_microsoft_teams_integration.md  10_docker_deployment.md  11_teams_deliverables.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/21.2.16/bytehr-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/21.2.16/bytehr-frontend/vite/: com.chrome.devtools.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/chat-window/: chat-window.component.ts
frontend/src/app/components/citation-panel/: citation-panel.component.ts
frontend/src/app/components/document-viewer-dialog/: document-viewer-dialog.component.ts
frontend/src/app/components/loading-indicator/: loading-indicator.component.ts
frontend/src/app/components/message-input/: message-input.component.ts
frontend/src/app/components/message-list/: message-list.component.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/models/: chat.model.ts
frontend/src/app/pages/chat/: chat.component.ts
frontend/src/app/pages/settings/: settings.component.ts
frontend/src/app/services/: chat.service.ts  citation.service.ts  conversation.service.ts
frontend/src/app/shared/: uuid.ts
frontend/src/styles/: styles.scss
sample-data/hr-documents/albania/: employee-benefits.md  sick-leave-policy-sq.md  sick-leave-policy.md  vacation-policy-sq.md  vacation-policy.md
sample-data/hr-documents/albania-docs/: README.md
sample-data/hr-documents/global/: equipment-request.md  onboarding-guide.md  payroll-information.md  public-holidays-2026.md  remote-work-policy.md  travel-reimbursement.md
sample-data/hr-documents/sebia-docs/: README.md
sample-data/hr-documents/serbia/: employee-benefits.md  sick-leave-policy-sr.md  sick-leave-policy.md  vacation-policy-sr.md  vacation-policy.md
scripts/: fix_local.py  generate_teams_package.py  init-ollama.sh  patch_manifest_local.py  seed-documents.js
src/main/java/com/bytehr/: ByteHrApplication.java
src/main/java/com/bytehr/api/: AdminController.java  AnalyticsController.java  ChatController.java  ConversationController.java  DocumentController.java  GlobalExceptionHandler.java  SyncController.java  TeamsController.java
src/main/java/com/bytehr/api/dto/: AnalyticsDto.java  AnalyticsSummaryDto.java  ChatCitation.java  ChatRequest.java  ChatResponse.java  Citation.java  ConversationDto.java  HrChatResponse.java  ReindexResponse.java  RelevantChunk.java  SyncResponse.java  TeamsActivity.java  TeamsActivityResponse.java
src/main/java/com/bytehr/config/: AppConfig.java  RagProperties.java  SecurityConfig.java  SecurityProperties.java  SourceProperties.java
src/main/java/com/bytehr/integration/ollama/: OllamaClient.java
src/main/java/com/bytehr/integration/ollama/dto/: OllamaChatOptions.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaEmbedRequest.java  OllamaEmbedResponse.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java  OllamaMessage.java
src/main/java/com/bytehr/integration/sharepoint/: SharePointClient.java
src/main/java/com/bytehr/model/: Analytics.java  Conversation.java  Document.java  DocumentChunk.java
src/main/java/com/bytehr/repository/: AnalyticsRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/bytehr/service/: ChatService.java  ChunkingService.java  ConversationService.java  DocumentProcessorService.java  DocumentSyncService.java  EmbeddingService.java  HrResponseAgent.java  LanguageDetectionService.java  RedactionService.java  StartupValidationService.java  VectorSearchService.java
src/main/java/com/bytehr/service/impl/: ChatServiceImpl.java  ChunkingServiceImpl.java  ConversationServiceImpl.java  DocumentProcessorServiceImpl.java  DocumentSyncServiceImpl.java  EmbeddingServiceImpl.java  HrResponseAgentImpl.java  LanguageDetectionServiceImpl.java  LocalDocumentSourceServiceImpl.java  RedactionServiceImpl.java  VectorSearchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001_create_extensions.xml  002_create_documents.xml  003_create_document_chunks.xml  004_create_conversations.xml  005_create_analytics.xml
src/main/resources/db/migration/: V1__init_extensions.sql  V2__create_documents.sql  V3__create_document_chunks.sql  V4__create_conversations.sql  V5__create_analytics.sql
src/test/java/com/bytehr/: ByteHrApplicationTests.java
src/test/java/com/bytehr/api/: ChatControllerTest.java  SyncControllerTest.java
src/test/java/com/bytehr/integration/: DocumentIngestionPipelineTest.java
src/test/java/com/bytehr/service/: ChunkingServiceTest.java  HrResponseAgentTest.java  LanguageDetectionServiceTest.java
src/test/java/com/bytehr/service/impl/: MultilingualRetrievalTest.java
teams/: README.md  manifest.json  manifest.local.json
(+1 files in other folders)
